<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAXLEM</title>
    <link rel="stylesheet" href="./style (2).css">
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="" href="./CS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav-icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    
<!-- design for mobile first and use min for large screens -->
    <style>
    body {
        font-family: "Lato", sans-serif;
        background-color: #6caaff;
        margin: auto;
        color: rgba(0, 255, 251, 0.762);
      }
    .clear{
      clear:both;
    }  
    a{
      color: yellow;
      text-decoration: underline;
    }
/* header column */
      .header{
        text-align:center;           
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        background-color: #0d0d0bb8;
        border: 1px solid red;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        box-shadow: 2px 2px 2px red;
        
        }

      /* pronunciation chart    */
      .pronunciation-chart,btn-danger{
        /* position: absolute;
        right: 1rem;
        top:0.62rem;
        font-size:13px;
        background-color: #080128ed; */
        /* background-color: #2196f3; */
        /* background-color: #7900ff; */
                        
        }
      .col{
        display: inline-block;
        }

        #bn{
          float: left;
          /* padding-left: 3rem; */
        }
  /* #bn{height:22.5px; */
        /* padding-left: rem; */
        /* border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 2px 2px rgb(239, 4, 4);
        transition-duration: 50s ease; 
   }*/
    #bn:hover{
        background-color: #555;
        /* color: #ff0; */
   }
/* text Area  alighn  */
    .txtArea-align{
      padding: 0rem 5rem 0rem 2.5rem;
      padding: auto;
      /* height: 2px; */
      /* font-size: 11px; */
      font-size: 11px;
      width:fit-content;
    }

  /* place holder text */
    #text{
      /* text-align: center; */
    }


           /* If the screen size is 600px wide or less, modify the arrow direction */
    @media only screen and (max-width: 600px) {
      .menu ul li {
        position: relative;
      }

      .menu ul li i.fa-arrow-right {
        display: none;
      }

      .menu ul li i.fa-arrow-down {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 10px;
        transform: translateY(-50%);
      }
    }

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}   

@media screen and (min-width: 601px) and (max-width: 1024px) {
 body { font-size: 16px;  }
}
 
 @media screen and (min-width: 1025px){
 body {
     font-size: 18px;
 }

 }
 /* .............................. */
 
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


/* bringing moblie first b4 the col col-s-1 clo-1 */
/* For mobile phones: */
[class*="col-"] {
  /* width: 100%; */
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* xxxxxxxxxxx--------------xxxxxxxxxxx */
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */

</style>
</head>
<body>

  <div style="display: none;">
   
/* search section */
/* Some basic styling for the navbar */
        .navbar {
            background-color: #333;
            color: #fff;
            padding-left:11rem;
            /* width: 31rem;
            height: 2.5rem;
            position:absolute;
            top: 1rem;
            margin-top: -1rem; */
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        /* Styling for the search icon */
        .search-icon {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 5px;
            background: url(search-icon.png) no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

/* end of search section */

    #home-bn{ text-align-last:right;}
    #bn{height:22.5px;
        /* padding-left: rem; */
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 2px 2px rgb(239, 4, 4);
        transition-duration: 50s ease;
   }
    #bn:hover{background-color: #555;
      
  /* color: #ff0; */
   }
/* HEADER POSITION IN HEADER */
    .HPOSITION{
      margin-left:14.5rem;
      margin-top:0rem;
      height: 2rem;
    
    }
    .reduction{
      font-size:2rem;
      color: yellow;
    }
/* text Area  alighn  */
    .txtArea-align{
      padding: 0rem 5rem 0rem 0.5rem;
      /* height: 2px; */
      font-size: 11px;
    }

    /* button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: 10px;
    line-height: inherit;
} */
/* burger bar  */
   /* .p{ margin:0rem 3rem 0rem 10rem;
      padding-left: 1rem;     
    } */
    .p {
    margin: 0rem 10rem 0rem 2rem;
    padding-left: 0rem;
    }

    .pn{
      margin: 3rem;

    }

/* sidenav column */
    .content {background: pink;
        width:66.01rem;
        position: absolute;
        left:14.5rem ;
        top: 10rem;
        /* left:239px; */
    }
/* begining of sidenav    */
      .sidenav {
        height: 100%;
        /* width: 239px; */
        width:14.9rem ;

        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        /* background-color: #111; */
        /* background-color: #155674; */
        background-color: #1fa67a;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        /* color: #818181; */
        color: rgba(255, 255, 255, 0.29);
        display: block;
      }
      
      .sidenav a:hover {
        /* color: #f1f1f1; */
        color: #f6f9f8;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 1px;
        right: 0px;
        font-size: 36px;
        margin-left: 50p;
      }
      .main {
        margin-left: 239px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px;
        width: 67rem;
      }
      .icon{
        padding:2rem 2rem 0rem 1rem;
      }

      .tableContent-ion{
        font-size:20px;
        padding:0rem 0rem 0rem 0.5rem;

      }

/* grid col */
      .container {
        display: flex;
      }

      .column {
        flex: 1; /* Equal width for both columns */
        background-color: #f0f0f0;
        padding: 10px;
        margin-right: 10px; /* Gap between columns */
      }

      .column:last-child {
        margin-right: 0; /* Remove margin from the last column */
      }
/* description */
      .discription{
        margin-top: 5rem;
        height: 13rem;
        width: 25rem;
        background-position-x: center;
        background-size: 18rem;
        text-align: center;
        position: relative;
        left: 2.2rem;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 4px 2px rgb(86, 4, 239);
      }
      .desc-position{
        padding:1rem 0rem 0rem 0rem ;
      }
      #answer{
        height: 8rem;
        background-color: #111;
        color: yellow;
      }
      h4{text-align: center;
        color: chocolate;
      }
      h1{
        color:#0c01018a;
      }
      /* table- colum */
      .table-column{
        width: fit-content;
        border-width: 10.5rem;
        border-color: #c6c0c0d7;
        border-radius: 10px;
        background-color:rgba(255, 0, 0, 0.487);
        box-shadow: 2px 4px 2px 3px rgba(110, 239, 4, 0.661);

      }
      .table-header{
        margin-top: 0rem;
        height: 2rem;
        width:21.8rem;
        text-align: center;
        position: relative;
        /* left: 2.2rem; */
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 4px 2px rgb(86, 4, 239);
      }
/* FONT IN TABLE HEAD */
        .FONTSIZE{
          font-size: 3rem;
          padding-bottom: 4rem;
          color: #501c1cbe;
        }
/* table data container with */
      .table-data-width{
        font-size: small;
                text-align: center;
                width:21.8rem;
                /* margin-left: 0rem; */
                padding-left: 0.3rem;
                /* padding-top: 144.8rem; */
                margin-top:11rem;
               
      }
/* table data image property */
      .tdata-img{
        width: 21.8rem;
        margin-top:2rem;
      }

/* data audio txts settings */
      .controls {
        display: inline-flex;
        flex-direction: row;
        position: relative;
        bottom: 0.4rem;
        
      /* margin-top: 20px; */
      }
      #myAudio{
         width: 136px;
         height: 15px;}
                /* <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
                Your browser does not support the audio element.
                <i class="fa fa-speaker" aria-hidden="true"></i>
              </audio> */
/* size of fa icon */
      .fa-volume-up{
        font-size: 25px; color:rgba(0, 0, 0, 0.768);
        width: 36px;
        height: 36px;
        padding-bottom: 21px;}


      .button{
        width: 36px;
        height: 36px;
        border: 2px;
      }

      .fa-university{
        font-size: 16px; 
        color:rgb(237, 232162, 12);
        margin-left: 1rem;
        position: relative;
        bottom: 1.32rem;
      }

      .fa-home{
        font-size: 16px; 
        color:rgb(236, 162, 12);
        margin-left: 1rem;
        position: relative;
        bottom: 1.32rem;
      }
/* call to action section */
      .call-to-action{
        border: #111; 
        background-color: pink;
        display: inline-block;
        margin: 1rem 1.5rem ;
        height: 5rem;
        width:fit-content;
        text-align: center;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        z-index: -1;
        box-shadow: 1px 2px 2px  rgb(33, 43, 25);


      }
/* vaxlem logo scetion */
      .vaxlem-logo{
        width: 50px;
        height:50px;
      }
  /* to check */
  .containa{
    padding: 5rem 2rem 5rem 5rem;
    text-align: center;
    color: #fff;
  }
  /* a{
    text-decoration: initial;
  } */
.p1{
  font-family: monsterrat-bold;
  font-size: 1.5rem;
  line-height: 1.7rem;
  /* font-weight: bold; */
  margin: 3rem 0rem;

}
.images{
  width: 300px;
  height:300px;
  border-radius: 100%;
}


#video-frame{
  width:100%;
  height: 228px;
  padding-left: 1rem;
}


.container-fluid{
  text-align: center;
  margin-top: 1rem;
  background-color: rgb(46, 3, 3);
  box-shadow: 0rem 2rem 2rem 7rem royalblue;
  
}

/* end of grid section */

/* accordion */
.all {
  background-image: url(./image/BEACH.jpg);
  background-size: cover;
  height: 700px;
  padding: 0px 0px 0px 20px;
  
  
  /* position: fixed; */
  /* position: fixed; */
  /* margin-left: 600rem; */
  
}
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
.date {
      background-color: rgb(70, 69, 69);
      color: white;
      font-size: larger;
      cursor: pointer;
      width: 100%;
      padding: 10px;
      border-radius: 7px;
      outline: none;
      font-size: 15px;
      margin: auto;
      margin-top: 20px;
      transition: 0.4s;
      display: inline-block;
      overflow: hidden;
    }

    .date:hover {
      transform: scale(1.1);
    }

    .date:after {
      content: "\1F447";
      margin-left: 80%;
    }

    .active:after {
      content: "\1F446";
    }

    .notes {
      background-color: rgb(116, 115, 115);
      color: white;
      font-size: large;
      padding: 0px 18px;
      margin-top: 10px;
      max-height: 0px;
      transition: 0.4s;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
/* i decoration  in accordion*/
    .acor-i {
      color: #111;
    }

/* footer section */
#footer{
  height: fit-content;
  text-decoration: none;
  padding: 5rem 3rem;
  background-color: black;
  text-align:center;
  color: #f9f5f59c;
  font-size: 1.5rem;
  font-family: montserrat-black;
  padding: 2rem;
  /* padding-top: 3rem; */
  margin-top: 2rem;
  /* margin-left:2px; */

}

.social-icon{
  margin:1.2rem;
  color:rgba(255, 217, 0, 0.801) ;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

/* carousel inneer aligning changes */ 
  .date {
        background-color: rgb(70, 69, 69);
        color: white;
        font-size: larger;
        cursor: pointer;
        width:72%; 
        /* width: 60%; */
        /* width: 69%; */
        
        text-align: center;
        padding: 0px;
        border-radius: 7px;
        outline: none;
        font-size: 15px;
        /* margin: 40px 30px 30px 0px; */
        /* margin-top: 20px; */
        transition: 0.4s;
        display: inline-block;
        overflow: hidden;
   }


   /* begining of sidenav    */
      .sidenav {
        height: 100%;
        /* width: 239px; */
        width:14.9rem ;
        /* width: 7.9rem; */
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        /* background-color: #111; */
        /* background-color: #155674; */
        background-color: #1fa67a;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        /* color: #818181; */
        color: rgba(255, 255, 255, 0.29);
        display: block;
      }
} 

  </div>
<div >
<!-- header column -->

<div id="div1"><!-- ends at sidenav -->
<div class="header" >
<!-- <h1> header </h1> -->
      <h2 style="background-color: #f4e2f6; color:rgba(0, 0, 128, 0.41);
      margin:0 auto 0 auto;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
      'Helvetica Neue', sans-serif;">
      WELCOME TO VAXLEM 
      </h2> 
      <div class="row">
        <div class="col col-6" style="background-color: red;">  
          <!-- <a href="./index.html"><h2 ><i class="fa fa-file-audio-o fa-university" 
          aria-hidden="true"> Pronunciation Chart</i></h2></a> -->
          <button style="font-size:15px;cursor:pointer; " id="bn" class="btn pronunciation-chart">
            <a href="./index.html"><h2 style="font-size:16px;"><i class="fa fa-file-audio-o fa-university" 
              aria-hidden="true"> Pronunciation Chart</i></h2>
            </a>
          </button>
<!-- navigations -->
<button style="font-size:15px; cursor:pointer; padding-left: 0px;" id="bn" class="btn"><a href="./dashboard.html"><h2 style="font-size: 15px;"><i class="fa fa-home " ></i></h2></a></button>
<button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./landingPage.html"><h2 style="font-size: 15px;" ><i class="fa fa-university" aria-hidden="true" >  Classes</i></h2></a></button>


<!-- telephone cancellled from here in to botton-->
<a href="tel:+233507902997" id="callLink" style="color:white;fon-weight: bold; font-size: x-large; position: absolute; right:1rem;top: 1.9rem; float: right; ">&#9743</a>

        </div>
        <div class="col col-6" style="background-color: #2196f3;">         <p class="p pp">Click on a topic by the side to see more.
        </div>
      </div>
<!-- pronunciation chart -->
      <button style="font-size:15px;cursor:pointer;display: none;" id="bn" class="btn pronunciation-chart">
            <a href="./index.html"><h2 ><i class="fa fa-file-audio-o fa-university" 
              aria-hidden="true"> Pronunciation Chart</i></h2>
            </a>
      </button>
<!-- search section -->

  <div class="navbar">
    <div  class="row txtArea-align">
      <div class="col">
          <!-- <textarea id="text" rows="1" cols="80" placeholder="Enter the word and click the talk button to be spoken for you. For example. banana"></textarea> -->
          <textarea id="text" rows="1" cols="20" placeholder="Enter word, click Speak."></textarea>
  </div>
        <div class="col controls">
          <button id="speakButton">Speak</button>
        </div>
  <div class="col">
    <input style="float: inline-start;" type="text" id="searchInput" placeholder="&#9776 Search Word" onkeydown="handleEnterKey(event)">

    <span  class="col search-icon" onclick="searchNames()"><i class="fa fa-search" aria-hidden="true"></i>
      </span >
  </div>
  </div>
      
      <!-- <div class="col"> -->
        <p style="display: none;" class="p pp">Click on a topic by the side to see more.
          <!-- <span class="pn" style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; ouvrir</span>  -->
          <!-- <button style="font-size:15px; cursor:pointer" id="bn" class="btn"><a href="./dashboard.html"><h2><i class="fa fa-home " >Home</i></h2></a></button>
          <button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./landingPage.html"><h2 ><i class="fa fa-university" aria-hidden="true">  Book a Class</i></h2></a></button> -->

      <!-- </div> -->
  </div>

  <div id="searchResults"></div>
<!-- pronunciation chart -->
      <!-- <p class="p">Cliquez sur Ouvrir pour sélectionner une rubrique ci-dessous.
      <span class="pn" style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; ouvrir</span> 
      <button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./index.html"><h2><i class="fa fa-home " >foyer</i></h2></a></button>
      <button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./index.html"><h2 ><i class="fa fa-university" aria-hidden="true">  Book a Class</i></h2></a></button> -->
<!-- call-line -->

<!-- comment out for a while to fix well -->
      <!-- <a href="tel:+233507902997" id="callLink" style="color:whitesmoke;fon-weight: bold; font-size: xx-large; position: absolute; right:0.5rem;top: 1.7rem;;">&#9743</a> -->

      <div>
<!-- <h1>Text-to-Speech Example</h1> -->
<!-- text Area align -->

<!-- header details -->
<div class=" table-column">
<table class="HPOSITION">
<tbody>
<tr>
    <td class="table-data-width HPOSITION"> <h1 class="table-header reduction">Ewe Langue</h1></td>
    <td class="table-data-width HPOSITION"><h1 class="table-header reduction">Picture</h1></td>
    <td class="table-data-width HPOSITION"><h1 class="table-header reduction">English</h1>
</tr></tbody></table></div> 
</div>



*******************************
<div class="row" style="font-size: 11px; display: none;">
  <div class="col-3 col-3 col-s-3" style="display: inline-block;"> <textarea id="text" rows="1" cols="20" placeholder="Enter word, click Speak."></textarea></div>
  <div class="col-1 col-1 col-s-1" style="display: inline-block;">          <button id="speakButton">Speak</button></div>
  <div class="col-4 col-4 col-s-4" style="display: inline-block;">    <input style="width: 5rem;" type="text" id="searchInput" placeholder="&#9776 Search Word" onkeydown="handleEnterKey(event)"></div>
  <div class="col-2 col-3 col-s-2" style="display: inline-block;"><span  class="col search-icon" onclick="searchNames()"><i class="fa fa-search" aria-hidden="true"></i></span ></div>
</div>

<div class="row" style="display: inline-block; display: none;">
  <div class="col-1">1</div>
  <div class="col-1">2</div>
  <div class="col-1">3</div>
  <div class="col-1">4</div>
  <div class="col-1">5</div>
  <div class="col-1">6</div>
  <div class="col-1">7</div>
  <div class="col-1">8</div>
  <div class="col-1">9</div>
  <div class="col-1">10</div>
  <div class="col-1">11</div>
  <div class="col-1">12</div>
</div>
<div class="clear"></div>
<!-- ddddddddddddddddddddddddddddddddddddddd -->
<DIV style="display: inline-block;">
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: red;">12545676879</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: gold;">2</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: green;">3</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: blue;">4</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: white;">5</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: black;">6</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: pink;">7</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: midnightblue;">8</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: gray;">9</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: seagreen;">0</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: black;">11</div>
  <div class="col-1" style="display: inline-block; width: fit-content; background-color: yellow;">12</div>
</DIV>
<div class="clear" style="clear: both;"></div>

</div><!-- ends at sidenav -->

</div>

<!-- trial -->
<div class="row" style="display: none;">
  <div class="col-3 col-s-3">ama</div>
  <div class="col-6 col-s-9">gre</div>
  <div class="col-3 col-s-12">bbha</div>
</div>
<!-- end of trial -->
                    
 <!-- newbody -->
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>        

 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "260px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<!-- accordion -->
<script>
  var acc = document.getElementsByClassName("date");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>
<script src="./app.js"></script>
<script>
    function speak(word) {
      const utterance = new SpeechSynthesisUtterance(word);
      speechSynthesis.speak(utterance);
    }
  </script> 
<!-- text to speech contol -->
<script>
  // Check if browser supports the Web Speech API
  if ('speechSynthesis' in window) {
    const synth = window.speechSynthesis;
    const textInput = document.querySelector('#text');
    const speakButton = document.querySelector('#speakButton');
    const pauseButton = document.querySelector('#pauseButton');
    const resumeButton = document.querySelector('#resumeButton');
    const stopButton = document.querySelector('#stopButton');
    let utterance = new SpeechSynthesisUtterance();

    // Event handlers
    speakButton.addEventListener('click', () => {
      if (textInput.value !== '') {
        utterance.text = textInput.value;
        synth.speak(utterance);
      }
    });

    pauseButton.addEventListener('click', () => {
      synth.pause();
    });

    resumeButton.addEventListener('click', () => {
      synth.resume();
    });

    stopButton.addEventListener('click', () => {
      synth.cancel();
    });
  } else {
    // Web Speech API is not supported
    console.log('Web Speech API is not supported by this browser.');
  }
</script>
<!-- call interface -->

<script>
  var callLink = document.getElementById('callLink');

  callLink.addEventListener('click', function(event) {
    // Prevent the default behavior of following the link
    event.preventDefault();
    
    // Perform additional actions before making the call, if needed
    
    // Use any custom JavaScript logic here
    
    // Redirect to the phone app and initiate the call
    window.location.href = callLink.getAttribute('href');
  });
</script>
<!-- search code -->

    
<script>
  // JavaScript code to handle the search functionality
  function searchNames() {
    var names = ["gbor goat", "ami oil", "Aforkpodzi heel", "apel apple", "nku eye", "norti nose", "ayiɖa comb", "Aɖiba pawpaw", "anuti orange", "sabala onion"];
    var searchQuery = document.getElementById("searchInput").value;
    var results = [];

    for (var i = 0; i < names.length; i++) {
      if (names[i].toLowerCase().includes(searchQuery.toLowerCase())) {
        results.push(names[i]);
      }
    }

    var searchResultsContainer = document.getElementById("searchResults");
    searchResultsContainer.innerHTML = "";

    if (results.length > 0) {
      var resultsHtml = "<p>Search results:</p>";
      for (var j = 0; j < results.length; j++) {
        var link = '<a href="#' + encodeURIComponent(results[j]) + '">' + results[j] + '</a>';
        resultsHtml += link + "<br>";
      }
      searchResultsContainer.innerHTML = resultsHtml;
    } else {
      searchResultsContainer.innerHTML = "No matching name found.";
    }
  }

  function handleEnterKey(event) {
    if (event.keyCode === 13) {
      searchNames();
    }
  }
</script>
<!-- date change script  -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Get the current year
      var currentYear = new Date().getFullYear();

      // Find the element in your footer where the year is displayed
      var yearElement = document.getElementById('year');

      // Update the year in the footer
      if (yearElement) {
          yearElement.textContent = currentYear;
      }
  });
</script>
</body>

</html>







<div style="display: none;"></div>
<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html> 



<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: newColumn; }
.item5 { grid-area: right; }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu main newColumn newColumn right'
    'menu menu footer footer footer footer';
  grid-template-columns: repeat(6, 1fr); /* Adjust the number of columns as needed */
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Style for the new column */
.grid-container > .newColumn {
  grid-area: newColumn;
  /* Additional styling for the new column if needed */
}

/* MEDIAQUERRY */
@media screen and (min-width: 1025px){
 body {
     font-size: 18px;
 }

 }
 /* .............................. */
 
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</style>
</head>
<body>

<!-- <h1>Grid Layout</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p> -->

<div class="grid-container">
  <!-- <HEADER> -->
    <div class="item1">
        <h2 style="background-color: #f4e2f6; color:rgba(0, 0, 128, 0.41);
        margin:0 auto 0 auto;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif;">
        WELCOME TO VAXLEM 
        </h2>
  </div>

  <!-- MENU -->
  <div class="item2">Menu
      <div class="" style="background-color: #2196f3;">         <p class="p pp">Click on a topic <SPan style="display: none;">by the side </SPan>to see more.
      </div>
  </div>

  <!-- MAIN -->
  <div class="item3">
      <button style="font-size:15px;cursor:pointer; " id="bn" class="btn pronunciation-chart">
      <a href="./index.html"><h2 style="font-size:16px;"><i class="fa fa-file-audio-o fa-university" 
        aria-hidden="true"> Pronunciation Chart</i></h2>
      </a>
      </button>
  </div>

  <!-- NEW-COLUMN -->
  <div class="newColumn"><!-- navigations -->
      <button style="font-size:15px; cursor:pointer; padding-left: 0px;" id="bn" class="btn"><a href="./dashboard.html"><h2 style="font-size: 15px;"><i class="fa fa-home " ></i></h2></a></button>
      <button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./landingPage.html"><h2 style="font-size: 15px;" ><i class="fa fa-university" aria-hidden="true" >  Classes</i></h2></a></button>

      <!-- telephone cancellled from here in to botton-->
      <a href="tel:+233507902997" id="callLink" style="color:white;fon-weight: bold; font-size: x-large; position: absolute; right:1rem;top: 1.9rem; float: right; ">&#9743</a>
  </div>

  <!-- RIGHT -->
  <div class="item5">
    <!-- search section -->

    <div  class="row txtArea-align">
    <div class="col">
          <!-- <textarea id="text" rows="1" cols="80" placeholder="Enter the word and click the talk button to be spoken for you. For example. banana"></textarea> -->
          <textarea id="text" rows="1" cols="20" placeholder="Enter word, click Speak."></textarea>
    </div>
    <div class="col controls">
          <button id="speakButton">Speak</button>
    </div>
    <div class="col">
    <input style="float: inline-start;" type="text" id="searchInput" placeholder="&#9776 Search Word" onkeydown="handleEnterKey(event)">

    <span  class="col search-icon" onclick="searchNames()"><i class="fa fa-search" aria-hidden="true"></i>
    </span >
    </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="item6">
    <!-- header details IN Footer-->

    <div class=" table-column">
    <table class="HPOSITION">
    <tbody>
    <tr>
        <td class="table-data-width HPOSITION"> <h1 class="table-header reduction">Ewe Langue</h1></td>
        <td class="table-data-width HPOSITION"><h1 class="table-header reduction">Picture</h1></td>
        <td class="table-data-width HPOSITION"><h1 class="table-header reduction">English/ French</h1>
    </tr></tbody></table></div> 
  </div>


  <!-- Additional Columns -->
  <div class="item7">Column 1</div>
  <div class="item8">Column 2</div>
  <!-- Add more columns as needed -->
</div>

</body>
</html>
</div>